1mcnpx    version 2.7.0 ld=Mon Apr 18 08:00:00 MST 2011                06/13/14 14:00:32
 ***************************************************************************************   probid =   06/13/14 14:00:32
 i=KAERI_90.txt o=KAERI_90_out.txt                                                                                       

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       MCNPX Visual Editor Version X_24E                                               
    2-           1     1  -10.49 -1 -5 8                                                     
    3-           2     3   -4.93 7 -2 -6 (5 :1 :-8 )(-5 :2 :6 )(-7 :8 :2 )                   
    4-           3     2 -0.0012 -3 10 -9 (16 :-10 )(15 :9 )(-7 :2 :6 )                      
    5-           4   498   -4.54 (-4 12 -11 (-10 :9 :3 )):(10 -16 ):(-15 -9 ):(-12 -14 ):    
    6-                   (11 -13 )                                                           
    7-           5     3   -4.93 7 -8 -2                                                     
    8-           6     3   -4.93 5 -6 -2                                                     
    9-           223 280 -0.998 17 -18 83                                                    
   10-           224 280 -0.998 19 -20 83                                                    
   11-           225 280 -0.998 21 -22 83                                                    
   12-           226 280 -0.998 23 -24 83                                                    
   13-           227 280 -0.998 25 -26 83                                                    
   14-           228 280 -0.998 27 -28 83                                                    
   15-           229 280 -0.998 29 -30 83                                                    
   16-           230 280 -0.998 31 -32 83                                                    
   17-           231 280 -0.998 33 -34 83                                                    
   18-           232 280 -0.998 35 -36 83                                                    
   19-           233 280 -0.998 37 -38 83                                                    
   20-           234 280 -0.998 39 -40 83                                                    
   21-           235 280 -0.998 41 -42 83                                                    
   22-           236 280 -0.998 43 -44 83                                                    
   23-           237 280 -0.998 45 -46 83                                                    
   24-           238 280 -0.998 47 -48 83                                                    
   25-           239 280 -0.998 49 -50 83                                                    
   26-           240 280 -0.998 51 -52 83                                                    
   27-           241 280 -0.998 53 -54 83                                                    
   28-           242 280 -0.998 55 -56 83                                                    
   29-           243 280 -0.998 57 -58 83                                                    
   30-           244 280 -0.998 59 -60 83                                                    
   31-           245 280 -0.998 61 -62 83                                                    
   32-           246 280 -0.998 63 -64 83                                                    
   33-         800   280  -0.998 -65 (4 :11 :-12 )(13 :-11 )(14 :12 )(-17:18:-83)            
   34-                  (-19:20:-83)(-21:22:-83)(-23:24:-83)(-25:26:-83)(-27:28:-83)         
   35-                  (-29:30:-83)(-31:32:-83)(-33:34:-83)(-35:36:-83)(-37:38:-83)         
   36-                  (-39:40:-83)(-41:42:-83)(-43:44:-83)(-45:46:-83)(-47:48:-83)         
   37-                  (-49:50:-83)(-51:52:-83)(-53:54:-83)(-55:56:-83)(-57:58:-83)         
   38-                  (-59:60:-83)(-61:62:-83)(-63:64:-83)                                 
   39-         801     0         65                                                          
   40-                                                                                       
   41-           1       c/x 0 0 0.024                                                       
 warning.  this surface has been replaced by a surface of type cx 
   42-           2       c/x 0 0 0.02400001                                                  
 warning.  this surface has been replaced by a surface of type cx 
   43-           3       c/x 0 0 0.034                                                       
 warning.  this surface has been replaced by a surface of type cx 
   44-           4       c/x 0 0 0.039                                                       
 warning.  this surface has been replaced by a surface of type cx 
   45-           5        px 0.15                                                            
   46-           6        px 0.15000001                                                      
   47-           7        px -0.15000001                                                     
   48-           8        px -0.15                                                           
   49-           9        px 0.194016133231                                                  
   50-          10        px -0.194016133231                                                 
   51-          11        px 0.2033926218                                                    
   52-          12        px -0.2033926218                                                   
   53-          13        sx 0.179 0.046                                                     
   54-          14        sx -0.179 0.046                                                    
   55-          15        sx 0.225 0.046                                                     
   56-          16        sx -0.225 0.046                                                    
   57-          17        so 0.245                                                           
   58-          18        so 0.255                                                           
   59-          19        so 0.29                                                            
   60-          20        so 0.31                                                            
   61-          21        so 0.39                                                            
   62-          22        so 0.41                                                            
   63-          23        so 0.48                                                            
   64-          24        so 0.52                                                            
   65-          25        so 0.58                                                            
   66-          26        so 0.62                                                            
   67-          27        so 0.67                                                            
   68-          28        so 0.73                                                            
   69-          29        so 0.77                                                            
   70-          30        so 0.83                                                            
   71-          31        so 0.87                                                            
   72-          32        so 0.93                                                            
   73-          33        so 0.97                                                            
   74-          34        so 1.03                                                            
   75-          35        so 1.2                                                             
   76-          36        so 1.3                                                             
   77-          37        so 1.45                                                            
   78-          38        so 1.55                                                            
   79-          39        so 1.7                                                             
   80-          40        so 1.8                                                             
   81-          41        so 1.9                                                             
   82-          42        so 2.1                                                             
   83-          43        so 2.4                                                             
   84-          44        so 2.6                                                             
   85-          45        so 2.9                                                             
   86-          46        so 3.1                                                             
   87-          47        so 3.4                                                             
   88-          48        so 3.6                                                             
   89-          49        so 3.9                                                             
   90-          50        so 4.1                                                             
   91-          51        so 4.4                                                             
   92-          52        so 4.6                                                             
   93-          53        so 4.9                                                             
   94-          54        so 5.1                                                             
   95-          55        so 5.9                                                             
   96-          56        so 6.1                                                             
   97-          57        so 6.9                                                             
   98-          58        so 7.1                                                             
   99-          59        so 7.9                                                             
  100-          60        so 8.1                                                             
  101-          61        so 8.9                                                             
  102-          62        so 9.1                                                             
  103-          63        so 9.9                                                             
  104-          64        so 10.1                                                            
  105-          65        so 30                                                              
  106-          66        kx 0 7.62e-005 0                                                   
  107-          67        kx 0 0.028003549 0                                                 
  108-          68        kx 0 0.034350562 0                                                 
  109-          69        kx 0 0.125399963 0                                                 
  110-          70        kx 0 0.139789754 0                                                 
  111-          71        kx 0 0.320098837 0                                                 
  112-          72        kx 0 0.346974031 0                                                 
  113-          73        kx 0 0.679530477 0                                                 
  114-          74        kx 0 0.729453817 0                                                 
  115-          75        kx 0 1.370888706 0                                                 
  116-          76        kx 0 1.471604341 0                                                 
  117-          77        kx 0 2.882060066 0                                                 
  118-          78        kx 0 3.124035097 0                                                 
  119-          79        kx 0 7.153600134 0                                                 
  120-          80        kx 0 7.974483984 0                                                 
  121-          81        kx 0 29.11160557 0                                                 
  122-          82        kx 0 35.70975972 0                                                 
  123-          83        kx 0 13130.5586 0                                                  
  124-                                                                                       
  125-       mode  p                                                                         
  126-       m1    47000.04p            -1  $Silver                                          
  127-       m498  26000.04p       -0.0009  $Titanium,                                       
  128-             6000.04p       -0.00015 7000.04p       -0.00012 8000.04p        -0.0006   
  129-             22000.04p      -0.99823                                                   
  130-       m280  1000.04p         -0.112  $Water   (density of 1 assumed)                  
  131-             8000.04p         -0.888                                                   
  132-       m2    1000.04p      -0.000732  $Air 40% Humidity                                
  133-             6000.04p      -0.000123 7000.04p      -0.750325 8000.04p      -0.236077   
  134-             18000.04p     -0.012743                                                   
  135-       m3    53000.04p            -1  $Iodine                                          
  136-       imp:p   1 30r        0             $ 1, 801                                     
  137-       sdef axs=fcel=d1 cel=d2 ext=fcel=d3 pos=fcel=d4 rad=fcel=d5 erg=fcel=d18        
  138-       ds1   S   6 7 8                                                                 
  139-       si2   L   5 6 2                                                                 
  140-       sp2       .05315 .05315 .8937                                                   
  141-       ds3   S   9  10 11                                                              
  142-       ds4   S   12 13 14                                                              
  143-       ds5   S   15 16 17                                                              
  144-       si6   L   1 0 0                                                                 
  145-       sp6       1                                                                     
  146-       si7   L   1 0 0                                                                 
  147-       sp7       1                                                                     
  148-       si8   L   1 0 0                                                                 
  149-       sp8       1                                                                     
  150-       si9   H   -.150000009 -.150000001                                               
  151-       sp9   -21 0                                                                     
  152-       si10  H   .150000001 .150000009                                                 
  153-       sp10  -21 0                                                                     
  154-       si11  H   -.14999  .14999                                                       
  155-       sp11  -21 0                                                                     
  156-       si12  L   0 0 0                                                                 
  157-       sp12      1                                                                     
  158-       si13  L   0 0 0                                                                 
  159-       sp13      1                                                                     
  160-       si14  L   0 0 0                                                                 
  161-       sp14      1                                                                     
  162-       si15  H   0         .0239999                                                    
  163-       sp15  -21 1                                                                     
  164-       si16  H   0         .0239999                                                    
  165-       sp16  -21 1                                                                     
  166-       si17  H   .024 .02400001                                                        
  167-       sp17  -21 1                                                                     
  168-       ds18 S 19 20 21                                                                 
  169-       si19 L .027202 .027472 .030944 .030995 .031704 .0354922 $NNDC                   
  170-       sp19 D .27730 .51172 .04723 .09128 .02628 .04619        $NNDC                   
  171-       si20 L .027202 .027472 .030944 .030995 .031704 .0354922 $NNDC                   
  172-       sp20 D .27730 .51172 .04723 .09128 .02628 .04619        $NNDC                   
  173-       si21 L .027202 .027472 .030944 .030995 .031704 .0354922 $NNDC                   
  174-       sp21 D .27730 .51172 .04723 .09128 .02628 .04619        $NNDC                   
  175-       elpt:p 0 0 0 0 0.005 $ energy cutoffs of 5kev for air kerma calc                
  176-       f6:p 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239        
  177-            240 241 242 243 244 245 246                                                
  178-       nps 1000000000                                                                  


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file bertin     does not exist.
 
 warning.     1 cells appear to consist of more than one piece.
1cells                                                                                                  print table 60

                      atom        gram                                     photon                                        
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1    1  5.85634E-02 1.04900E+01 5.42867E-04 5.69468E-03      1  1.0000E+00                                    
     2     2    3  2.33945E-02 4.93000E+00 4.52389E-10 2.23028E-09      1  1.0000E+00                                    
     3     3    2  5.01370E-05 1.20000E-03 8.08262E-04 9.69915E-07      0  1.0000E+00                                    
     4     4  498  5.72062E-02 4.54000E+00 7.06449E-04 3.20728E-03      1  1.0000E+00                                    
     5     5    3  2.33945E-02 4.93000E+00 1.80956E-11 8.92113E-11      1  1.0000E+00                                    
     6     6    3  2.33945E-02 4.93000E+00 1.80956E-11 8.92113E-11      1  1.0000E+00                                    
     7   223  280  1.00136E-01 9.98000E-01 6.85472E-05 6.84101E-05      1  1.0000E+00                                    
     8   224  280  1.00136E-01 9.98000E-01 1.97463E-04 1.97068E-04      1  1.0000E+00                                    
     9   225  280  1.00136E-01 9.98000E-01 3.50988E-04 3.50286E-04      1  1.0000E+00                                    
    10   226  280  1.00136E-01 9.98000E-01 1.09719E-03 1.09500E-03      1  1.0000E+00                                    
    11   227  280  1.00136E-01 9.98000E-01 1.57970E-03 1.57654E-03      1  1.0000E+00                                    
    12   228  280  1.00136E-01 9.98000E-01 3.22600E-03 3.21955E-03      1  1.0000E+00                                    
    13   229  280  1.00136E-01 9.98000E-01 4.21295E-03 4.20453E-03      1  1.0000E+00                                    
    14   230  280  1.00136E-01 9.98000E-01 5.33149E-03 5.32083E-03      1  1.0000E+00                                    
    15   231  280  1.00136E-01 9.98000E-01 6.58163E-03 6.56846E-03      1  1.0000E+00                                    
    16   232  280  1.00136E-01 9.98000E-01 1.71437E-02 1.71094E-02      1  1.0000E+00                                    
    17   233  280  1.00136E-01 9.98000E-01 2.46828E-02 2.46335E-02      1  1.0000E+00                                    
    18   234  280  1.00136E-01 9.98000E-01 3.35928E-02 3.35256E-02      1  1.0000E+00                                    
    19   235  280  1.00136E-01 9.98000E-01 8.78018E-02 8.76262E-02      1  1.0000E+00                                    
    20   236  280  1.00136E-01 9.98000E-01 1.37149E-01 1.36875E-01      1  1.0000E+00                                    
    21   237  280  1.00136E-01 9.98000E-01 1.97463E-01 1.97068E-01      1  1.0000E+00                                    
    22   238  280  1.00136E-01 9.98000E-01 2.68742E-01 2.68205E-01      1  1.0000E+00                                    
    23   239  280  1.00136E-01 9.98000E-01 3.50988E-01 3.50286E-01      1  1.0000E+00                                    
    24   240  280  1.00136E-01 9.98000E-01 4.44200E-01 4.43311E-01      1  1.0000E+00                                    
    25   241  280  1.00136E-01 9.98000E-01 5.48378E-01 5.47281E-01      1  1.0000E+00                                    
    26   242  280  1.00136E-01 9.98000E-01 7.89631E-01 7.88052E-01      1  1.0000E+00                                    
    27   243  280  1.00136E-01 9.98000E-01 1.07475E+00 1.07260E+00      1  1.0000E+00                                    
    28   244  280  1.00136E-01 9.98000E-01 1.40373E+00 1.40092E+00      1  1.0000E+00                                    
    29   245  280  1.00136E-01 9.98000E-01 1.77658E+00 1.77303E+00      1  1.0000E+00                                    
    30   246  280  1.00136E-01 9.98000E-01 2.19329E+00 2.18890E+00      1  1.0000E+00                                    
    31   800  280  1.00136E-01 9.98000E-01 1.13088E+05 1.12862E+05     25  1.0000E+00                                    
    32   801    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     1.13097E+05 1.12871E+05
 
 warning.  surface     66 is not used for anything.
 
 warning.  surface     67 is not used for anything.
 
 warning.  surface     68 is not used for anything.
 
 warning.  surface     69 is not used for anything.
 
 warning.  surface     70 is not used for anything.
 
 warning.  surface     71 is not used for anything.
 
 warning.  surface     72 is not used for anything.
 
 warning.  surface     73 is not used for anything.
 
 warning.  surface     74 is not used for anything.
 
 warning.  surface     75 is not used for anything.
 
 warning.  surface     76 is not used for anything.
 
 warning.  surface     77 is not used for anything.
 
 warning.  surface     78 is not used for anything.
 
 warning.  surface     79 is not used for anything.
 
 warning.  surface     80 is not used for anything.
 
 warning.  surface     81 is not used for anything.
 
 warning.  surface     82 is not used for anything.


 random number control    0.830206021468160E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

        23 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

   1000.04p    1974  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3228  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3270  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3348  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4772  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03
  22000.04p    5818  ENDF/B-VI Release 8 Photoatomic Data for 22-TI                               mat2200      02/07/03
  26000.04p    5794  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
  47000.04p    7848  ENDF/B-VI Release 8 Photoatomic Data for 47-AG                               mat4700      02/07/03
  53000.04p    8568  ENDF/B-VI Release 8 Photoatomic Data for 53-I                                mat5300      02/07/03

  total       44620

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  22000.03e    2345                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    
  47000.03e    2357                                                                                          6/6/98    
  53000.03e    2359                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 
 
 warning.  material    1 has been set to a conductor.





 decimal words of dynamically allocated storage

     general                  0
     tallies               3398
     bank                233473
     cross sections       44621

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpt     nps =           0   coll =              0     ctm =        0.00     nrn =              0


        24 warning messages so far.

 ***********************************************************************************************************************
 dump no.    2 on file runtpt     nps =     8713676   coll =       17380796     ctm =       15.01     nrn =      285814830


 ***********************************************************************************************************************
 dump no.    3 on file runtpt     nps =    17389150   coll =       34684872     ctm =       30.03     nrn =      570389151


 ***********************************************************************************************************************
 dump no.    4 on file runtpt     nps =    25828822   coll =       51523454     ctm =       45.05     nrn =      847296626


 ***********************************************************************************************************************
 dump no.    5 on file runtpt     nps =    34719397   coll =       69251096     ctm =       60.06     nrn =     1138876142


 ***********************************************************************************************************************
 dump no.    6 on file runtpt     nps =    43094955   coll =       85959030     ctm =       75.08     nrn =     1413630757


 ***********************************************************************************************************************
 dump no.    7 on file runtpt     nps =    51357347   coll =      102438179     ctm =       90.08     nrn =     1684646828


 ***********************************************************************************************************************
 dump no.    8 on file runtpt     nps =    59732609   coll =      119146606     ctm =      105.10     nrn =     1959400539


 ***********************************************************************************************************************
 dump no.    9 on file runtpt     nps =    68088443   coll =      135815657     ctm =      120.11     nrn =     2233506082


 ***********************************************************************************************************************
 dump no.   10 on file runtpt     nps =    76563424   coll =      152721427     ctm =      135.12     nrn =     2511515341


 ***********************************************************************************************************************
 dump no.   11 on file runtpt     nps =    85121631   coll =      169791677     ctm =      150.13     nrn =     2792230311


 ***********************************************************************************************************************
 dump no.   12 on file runtpt     nps =    93578427   coll =      186655924     ctm =      165.14     nrn =     3069592641


 ***********************************************************************************************************************
 dump no.   13 on file runtpt     nps =   101858013   coll =      203168749     ctm =      180.15     nrn =     3341156374


 ***********************************************************************************************************************
 dump no.   14 on file runtpt     nps =   110420412   coll =      220243561     ctm =      195.15     nrn =     3621944009


 ***********************************************************************************************************************
 dump no.   15 on file runtpt     nps =   118650025   coll =      236654193     ctm =      210.16     nrn =     3891825484


 ***********************************************************************************************************************
 dump no.   16 on file runtpt     nps =   127226539   coll =      253759647     ctm =      225.16     nrn =     4173133790


 ***********************************************************************************************************************
 dump no.   17 on file runtpt     nps =   135771451   coll =      270806935     ctm =      240.17     nrn =     4453446147


 ***********************************************************************************************************************
 dump no.   18 on file runtpt     nps =   144422779   coll =      288059877     ctm =      255.18     nrn =     4737188713


 ***********************************************************************************************************************
 dump no.   19 on file runtpt     nps =   153085410   coll =      305339406     ctm =      270.19     nrn =     5021376120


 ***********************************************************************************************************************
 dump no.   20 on file runtpt     nps =   161759184   coll =      322641917     ctm =      285.19     nrn =     5305879641


 ***********************************************************************************************************************
 dump no.   21 on file runtpt     nps =   170305076   coll =      339685011     ctm =      300.20     nrn =     5586156316


 ***********************************************************************************************************************
 dump no.   22 on file runtpt     nps =   178758253   coll =      356550531     ctm =      315.20     nrn =     5863491452


 ***********************************************************************************************************************
 dump no.   23 on file runtpt     nps =   186964837   coll =      372927717     ctm =      330.20     nrn =     6132760157


 ***********************************************************************************************************************
 dump no.   24 on file runtpt     nps =   195660185   coll =      390276591     ctm =      345.20     nrn =     6418025053


 ***********************************************************************************************************************
 dump no.   25 on file runtpt     nps =   204335105   coll =      407578522     ctm =      360.22     nrn =     6702548228


 ***********************************************************************************************************************
 dump no.   26 on file runtpt     nps =   212438136   coll =      423739059     ctm =      375.23     nrn =     6968329744


 ***********************************************************************************************************************
 dump no.   27 on file runtpt     nps =   220868393   coll =      440552990     ctm =      390.24     nrn =     7244848155


 ***********************************************************************************************************************
 dump no.   28 on file runtpt     nps =   229555369   coll =      457876804     ctm =      405.25     nrn =     7529766588


 ***********************************************************************************************************************
 dump no.   29 on file runtpt     nps =   237948587   coll =      474617037     ctm =      420.26     nrn =     7805083178


 ***********************************************************************************************************************
 dump no.   30 on file runtpt     nps =   246080348   coll =      490836323     ctm =      435.27     nrn =     8071799723


 ***********************************************************************************************************************
 dump no.   31 on file runtpt     nps =   254809672   coll =      508251422     ctm =      450.27     nrn =     8358206804


 ***********************************************************************************************************************
 dump no.   32 on file runtpt     nps =   263256547   coll =      525101510     ctm =      465.27     nrn =     8635300201


 ***********************************************************************************************************************
 dump no.   33 on file runtpt     nps =   271877958   coll =      542300147     ctm =      480.28     nrn =     8918122074


 ***********************************************************************************************************************
 dump no.   34 on file runtpt     nps =   280548316   coll =      559590612     ctm =      495.29     nrn =     9202497725


 ***********************************************************************************************************************
 dump no.   35 on file runtpt     nps =   288785346   coll =      576017888     ctm =      510.31     nrn =     9472660721


 ***********************************************************************************************************************
 dump no.   36 on file runtpt     nps =   297269947   coll =      592937717     ctm =      525.32     nrn =     9750939217


 ***********************************************************************************************************************
 dump no.   37 on file runtpt     nps =   305682011   coll =      609718062     ctm =      540.32     nrn =    10026920023


 ***********************************************************************************************************************
 dump no.   38 on file runtpt     nps =   314153124   coll =      626616807     ctm =      555.33     nrn =    10304829647


 ***********************************************************************************************************************
 dump no.   39 on file runtpt     nps =   322637169   coll =      643536496     ctm =      570.34     nrn =    10583067955


 ***********************************************************************************************************************
 dump no.   40 on file runtpt     nps =   331035355   coll =      660292805     ctm =      585.35     nrn =    10858626422


 ***********************************************************************************************************************
 dump no.   41 on file runtpt     nps =   339422738   coll =      677024756     ctm =      600.36     nrn =    11133775290


 ***********************************************************************************************************************
 dump no.   42 on file runtpt     nps =   347885656   coll =      693910713     ctm =      615.36     nrn =    11411440035


 ***********************************************************************************************************************
 dump no.   43 on file runtpt     nps =   356421783   coll =      710938469     ctm =      630.36     nrn =    11691430269


 ***********************************************************************************************************************
 dump no.   44 on file runtpt     nps =   365343216   coll =      728734643     ctm =      645.37     nrn =    11984092402


 ***********************************************************************************************************************
 dump no.   45 on file runtpt     nps =   374090760   coll =      746188597     ctm =      660.39     nrn =    12271108462


 ***********************************************************************************************************************
 dump no.   46 on file runtpt     nps =   382895206   coll =      763750058     ctm =      675.39     nrn =    12559896539


 ***********************************************************************************************************************
 dump no.   47 on file runtpt     nps =   391656070   coll =      781223175     ctm =      690.41     nrn =    12847259025


 ***********************************************************************************************************************
 dump no.   48 on file runtpt     nps =   400441678   coll =      798750788     ctm =      705.41     nrn =    13135489612


 ***********************************************************************************************************************
 dump no.   49 on file runtpt     nps =   409432844   coll =      816684528     ctm =      720.42     nrn =    13430439322


 ***********************************************************************************************************************
 dump no.   50 on file runtpt     nps =   418809447   coll =      835385673     ctm =      735.42     nrn =    13737982079


 ***********************************************************************************************************************
 dump no.   51 on file runtpt     nps =   428237213   coll =      854188117     ctm =      750.42     nrn =    14047175771


 ***********************************************************************************************************************
 dump no.   52 on file runtpt     nps =   438547438   coll =      874750930     ctm =      765.44     nrn =    14385346078


 ***********************************************************************************************************************
 dump no.   53 on file runtpt     nps =   448966642   coll =      895534326     ctm =      780.44     nrn =    14727135850


 ***********************************************************************************************************************
 dump no.   54 on file runtpt     nps =   459425694   coll =      916399805     ctm =      795.45     nrn =    15070247434


 ***********************************************************************************************************************
 dump no.   55 on file runtpt     nps =   469470751   coll =      936437262     ctm =      810.45     nrn =    15399761050


 ***********************************************************************************************************************
 dump no.   56 on file runtpt     nps =   480268107   coll =      957972443     ctm =      825.46     nrn =    15753900470


 ***********************************************************************************************************************
 dump no.   57 on file runtpt     nps =   491017631   coll =      979410327     ctm =      840.46     nrn =    16106458375


 ***********************************************************************************************************************
 dump no.   58 on file runtpt     nps =   501418401   coll =     1000152660     ctm =      855.46     nrn =    16447556651


 ***********************************************************************************************************************
 dump no.   59 on file runtpt     nps =   511906621   coll =     1021078525     ctm =      870.47     nrn =    16791658628


 ***********************************************************************************************************************
 dump no.   60 on file runtpt     nps =   522280656   coll =     1041771082     ctm =      885.48     nrn =    17131957150


 ***********************************************************************************************************************
 dump no.   61 on file runtpt     nps =   532789120   coll =     1062733385     ctm =      900.49     nrn =    17476693333


 ***********************************************************************************************************************
 dump no.   62 on file runtpt     nps =   543544288   coll =     1084186744     ctm =      915.49     nrn =    17829485819


 ***********************************************************************************************************************
 dump no.   63 on file runtpt     nps =   554118197   coll =     1105280517     ctm =      930.50     nrn =    18176362221


 ***********************************************************************************************************************
 dump no.   64 on file runtpt     nps =   564822457   coll =     1126633385     ctm =      945.50     nrn =    18527512019


 ***********************************************************************************************************************
 dump no.   65 on file runtpt     nps =   575349902   coll =     1147633195     ctm =      960.51     nrn =    18872842939


 ***********************************************************************************************************************
 dump no.   66 on file runtpt     nps =   585915483   coll =     1168714169     ctm =      975.52     nrn =    19219514844


 ***********************************************************************************************************************
 dump no.   67 on file runtpt     nps =   596412258   coll =     1189655275     ctm =      990.52     nrn =    19563893104


 ***********************************************************************************************************************
 dump no.   68 on file runtpt     nps =   606769424   coll =     1210311576     ctm =     1005.53     nrn =    19903593220


 ***********************************************************************************************************************
 dump no.   69 on file runtpt     nps =   617798521   coll =     1232316602     ctm =     1020.54     nrn =    20265443458


 ***********************************************************************************************************************
 dump no.   70 on file runtpt     nps =   628413630   coll =     1253496820     ctm =     1035.54     nrn =    20613713479


 ***********************************************************************************************************************
 dump no.   71 on file runtpt     nps =   639033449   coll =     1274682091     ctm =     1050.55     nrn =    20962102538


 ***********************************************************************************************************************
 dump no.   72 on file runtpt     nps =   650016821   coll =     1296589103     ctm =     1065.55     nrn =    21322369464


 ***********************************************************************************************************************
 dump no.   73 on file runtpt     nps =   660308012   coll =     1317120331     ctm =     1080.56     nrn =    21659974893


 ***********************************************************************************************************************
 dump no.   74 on file runtpt     nps =   670611046   coll =     1337668480     ctm =     1095.57     nrn =    21997900116


 ***********************************************************************************************************************
 dump no.   75 on file runtpt     nps =   681118935   coll =     1358631530     ctm =     1110.57     nrn =    22342640614


 ***********************************************************************************************************************
 dump no.   76 on file runtpt     nps =   691471434   coll =     1379280512     ctm =     1125.59     nrn =    22682236998


 ***********************************************************************************************************************
 dump no.   77 on file runtpt     nps =   701984675   coll =     1400256728     ctm =     1140.60     nrn =    23027181402


 ***********************************************************************************************************************
 dump no.   78 on file runtpt     nps =   712900304   coll =     1422026530     ctm =     1155.60     nrn =    23385209925


 ***********************************************************************************************************************
 dump no.   79 on file runtpt     nps =   723893824   coll =     1443953381     ctm =     1170.60     nrn =    23745807641


 ***********************************************************************************************************************
 dump no.   80 on file runtpt     nps =   734687972   coll =     1465485258     ctm =     1185.60     nrn =    24099886457


 ***********************************************************************************************************************
 dump no.   81 on file runtpt     nps =   745075053   coll =     1486199811     ctm =     1200.61     nrn =    24440553420


 ***********************************************************************************************************************
 dump no.   82 on file runtpt     nps =   755424175   coll =     1506839174     ctm =     1215.62     nrn =    24779966034


 ***********************************************************************************************************************
 dump no.   83 on file runtpt     nps =   765976911   coll =     1527889523     ctm =     1230.63     nrn =    25126141130


 ***********************************************************************************************************************
 dump no.   84 on file runtpt     nps =   776817593   coll =     1549507960     ctm =     1245.63     nrn =    25481672879


 ***********************************************************************************************************************
 dump no.   85 on file runtpt     nps =   787504276   coll =     1570819826     ctm =     1260.64     nrn =    25832198129


 ***********************************************************************************************************************
 dump no.   86 on file runtpt     nps =   798110871   coll =     1591973594     ctm =     1275.65     nrn =    26180085088


 ***********************************************************************************************************************
 dump no.   87 on file runtpt     nps =   808976042   coll =     1613644470     ctm =     1290.66     nrn =    26536465429


 ***********************************************************************************************************************
 dump no.   88 on file runtpt     nps =   819608372   coll =     1634848303     ctm =     1305.67     nrn =    26885184180


 ***********************************************************************************************************************
 dump no.   89 on file runtpt     nps =   830254974   coll =     1656084221     ctm =     1320.68     nrn =    27234408346


 ***********************************************************************************************************************
 dump no.   90 on file runtpt     nps =   840433339   coll =     1676387300     ctm =     1335.68     nrn =    27568280862


 ***********************************************************************************************************************
 dump no.   91 on file runtpt     nps =   850978205   coll =     1697415727     ctm =     1350.68     nrn =    27914106648


 ***********************************************************************************************************************
 dump no.   92 on file runtpt     nps =   861784859   coll =     1718975462     ctm =     1365.68     nrn =    28268630097


 ***********************************************************************************************************************
 dump no.   93 on file runtpt     nps =   872435559   coll =     1740218741     ctm =     1380.69     nrn =    28617985486


 ***********************************************************************************************************************
 dump no.   94 on file runtpt     nps =   883291223   coll =     1761873986     ctm =     1395.70     nrn =    28974107410


 ***********************************************************************************************************************
 dump no.   95 on file runtpt     nps =   893791963   coll =     1782818299     ctm =     1410.70     nrn =    29318540712


 ***********************************************************************************************************************
 dump no.   96 on file runtpt     nps =   904622155   coll =     1804421638     ctm =     1425.71     nrn =    29673811501


 ***********************************************************************************************************************
 dump no.   97 on file runtpt     nps =   915107888   coll =     1825340713     ctm =     1440.72     nrn =    30017814163


 ***********************************************************************************************************************
 dump no.   98 on file runtpt     nps =   925362646   coll =     1845801318     ctm =     1455.73     nrn =    30354273575


 ***********************************************************************************************************************
 dump no.   99 on file runtpt     nps =   935952547   coll =     1866926427     ctm =     1470.73     nrn =    30701687741


 ***********************************************************************************************************************
 dump no.  100 on file runtpt     nps =   946585523   coll =     1888137723     ctm =     1485.73     nrn =    31050504605


 ***********************************************************************************************************************
 dump no.  101 on file runtpt     nps =   956633638   coll =     1908179503     ctm =     1500.73     nrn =    31380074576


 ***********************************************************************************************************************
 dump no.  102 on file runtpt     nps =   967230497   coll =     1929320004     ctm =     1515.74     nrn =    31727700937


 ***********************************************************************************************************************
 dump no.  103 on file runtpt     nps =   977839023   coll =     1950480623     ctm =     1530.75     nrn =    32075699720


 ***********************************************************************************************************************
 dump no.  104 on file runtpt     nps =   988677737   coll =     1972106626     ctm =     1545.76     nrn =    32431334488


 ***********************************************************************************************************************
 dump no.  105 on file runtpt     nps =   999354872   coll =     1993402779     ctm =     1560.77     nrn =    32781551849

1problem summary                                                                                                       

      run terminated when   1000000000 particle histories were done.
+                                                                                                     06/14/14 16:02:14
      MCNPX Visual Editor Version X_24E                                                    probid =   06/13/14 14:00:32

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source          1000000000    1.0000E+00    2.8364E-02          escape               70169    7.0169E-05    2.1716E-06
 nucl. interaction        0    0.            0.                  energy cutoff       101562    1.0156E-04    2.2731E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            6.0604E-04
 bremsstrahlung     4239496    4.2395E-03    2.2662E-05          capture         1399617459    1.3996E+00    3.5655E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 *photonuclear            0    0.            0.                  *photonuclear abs        0    0.            0.        
 electron x-rays          0    0.            0.                  *loss to photofis        0    0.            0.        
 1st fluorescence 379913681    3.7991E-01    7.8315E-03                                                                
 2nd fluorescence  15636013    1.5636E-02    4.6749E-05                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 *prompt photofiss        0    0.            0.                                                                        
     total       1399789190    1.3998E+00    3.6265E-02              total       1399789190    1.3998E+00    3.6265E-02

  number of photons banked                  19875509        average time of (shakes)              cutoffs
   photon tracks per source particle      1.3998E+00          escape            1.1270E-01          tco   1.0000E+34
   photon collisions per source particle  1.9947E+00          capture           5.6820E-03          eco   1.0000E-03
   total photon collisions                1994690141          capture or escape 5.6874E-03          wc1  -5.0000E-01
                                                              any termination   5.6870E-03          wc2  -2.5000E-01

 computer time so far in this run  1561.69 minutes            maximum number ever in bank         3
 computer time in mcrun            1561.66 minutes            bank overflows to backup file       0
 source particles per minute            6.4034E+05            dynamic storage         0 words,          0 bytes.
 random numbers generated              32802727491            most random numbers used was      295 in history878339415
 
 warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell     2

 source efficiency = 1.0000  in cell     5

 source efficiency = 1.0000  in cell     6
1photon      activity in each cell                                                                      print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1   503553712    521245630    739528394    7.3953E-01   2.5191E-02   2.5191E-02   1.0000E+00   5.3287E-03
     2     2  1039926965    900710574         3773    3.7730E-06   2.8025E-02   2.8025E-02   1.0000E+00   1.8945E-02
     3     3   665946107    659114469        17168    1.7168E-05   2.7094E-02   2.7094E-02   1.0000E+00   1.9897E+03
     4     4   665655574    659702452    181160262    1.8116E-01   2.7081E-02   2.7081E-02   1.0000E+00   3.4628E-02
     5     5    61465680     55087102          227    2.2700E-07   2.8111E-02   2.8111E-02   1.0000E+00   1.9034E-02
     6     6    61563719     55147176          236    2.3600E-07   2.8081E-02   2.8081E-02   1.0000E+00   1.9020E-02
     7   223     6647219      6636875        19344    1.9344E-05   2.7140E-02   2.7140E-02   1.0000E+00   2.2644E+00
     8   224     8273587      8254350        39455    3.9455E-05   2.7116E-02   2.7116E-02   1.0000E+00   2.2610E+00
     9   225     6856631      6839478        40852    4.0852E-05   2.7081E-02   2.7081E-02   1.0000E+00   2.2561E+00
    10   226     8095991      8063564        81474    8.1474E-05   2.7054E-02   2.7054E-02   1.0000E+00   2.2523E+00
    11   227     7149198      7119740        81293    8.1293E-05   2.7036E-02   2.7036E-02   1.0000E+00   2.2498E+00
    12   228     7792011      7748716       120805    1.2081E-04   2.7020E-02   2.7020E-02   1.0000E+00   2.2475E+00
    13   229     7137236      7096541       120341    1.2034E-04   2.7007E-02   2.7007E-02   1.0000E+00   2.2458E+00
    14   230     6637729      6599189       118075    1.1808E-04   2.6997E-02   2.6997E-02   1.0000E+00   2.2443E+00
    15   231     6241483      6203880       116803    1.1680E-04   2.6991E-02   2.6991E-02   1.0000E+00   2.2435E+00
    16   232     6777065      6717802       186422    1.8642E-04   2.6981E-02   2.6981E-02   1.0000E+00   2.2422E+00
    17   233     5996714      5942310       178381    1.7838E-04   2.6981E-02   2.6981E-02   1.0000E+00   2.2421E+00
    18   234     5377502      5326977       168357    1.6836E-04   2.6985E-02   2.6985E-02   1.0000E+00   2.2427E+00
    19   235     6767938      6663635       320456    3.2046E-04   2.6996E-02   2.6996E-02   1.0000E+00   2.2442E+00
    20   236     5486185      5400504       285148    2.8515E-04   2.7027E-02   2.7027E-02   1.0000E+00   2.2486E+00
    21   237     4518179      4445926       250630    2.5063E-04   2.7068E-02   2.7068E-02   1.0000E+00   2.2543E+00
    22   238     3747400      3685921       220129    2.2013E-04   2.7115E-02   2.7115E-02   1.0000E+00   2.2607E+00
    23   239     3128525      3076070       191682    1.9168E-04   2.7165E-02   2.7165E-02   1.0000E+00   2.2675E+00
    24   240     2619051      2574515       166392    1.6639E-04   2.7219E-02   2.7219E-02   1.0000E+00   2.2749E+00
    25   241     2198448      2159324       144507    1.4451E-04   2.7270E-02   2.7270E-02   1.0000E+00   2.2820E+00
    26   242     1558667      1529263       107904    1.0790E-04   2.7385E-02   2.7385E-02   1.0000E+00   2.2977E+00
    27   243     1110110      1088190        80258    8.0258E-05   2.7504E-02   2.7504E-02   1.0000E+00   2.3137E+00
    28   244      792364       776324        59209    5.9209E-05   2.7628E-02   2.7628E-02   1.0000E+00   2.3304E+00
    29   245      568076       555691        43477    4.3477E-05   2.7742E-02   2.7742E-02   1.0000E+00   2.3458E+00
    30   246      409457       400175        32415    3.2415E-05   2.7868E-02   2.7868E-02   1.0000E+00   2.3626E+00
    31   800   629703126    515065031   1070806272    1.0708E+00   2.7296E-02   2.7296E-02   1.0000E+00   2.2854E+00

     total    3743701649   3480977394   1994690141    1.9947E+00
1tally   6        nps =*********
           tally type 6    track length estimate of heating.            units   mev/gram  
           particle(s): photon     

           masses  
                   cell:      223          224          225          226          227          228          229    
                         6.84101E-05  1.97068E-04  3.50286E-04  1.09500E-03  1.57654E-03  3.21955E-03  4.20453E-03
                   cell:      230          231          232          233          234          235          236    
                         5.32083E-03  6.56846E-03  1.71094E-02  2.46335E-02  3.35256E-02  8.76262E-02  1.36875E-01
                   cell:      237          238          239          240          241          242          243    
                         1.97068E-01  2.68205E-01  3.50286E-01  4.43311E-01  5.47281E-01  7.88052E-01  1.07260E+00
                   cell:      244          245          246                                                        
                         1.40092E+00  1.77303E+00  2.18890E+00
 
 cell  223                                                                                                             
                 3.65793E-03 0.0005
 
 cell  224                                                                                                             
                 2.61061E-03 0.0004
 
 cell  225                                                                                                             
                 1.50621E-03 0.0004
 
 cell  226                                                                                                             
                 9.69566E-04 0.0004
 
 cell  227                                                                                                             
                 6.71751E-04 0.0004
 
 cell  228                                                                                                             
                 4.90047E-04 0.0004
 
 cell  229                                                                                                             
                 3.71714E-04 0.0004
 
 cell  230                                                                                                             
                 2.90149E-04 0.0005
 
 cell  231                                                                                                             
                 2.31856E-04 0.0005
 
 cell  232                                                                                                             
                 1.42467E-04 0.0005
 
 cell  233                                                                                                             
                 9.44085E-05 0.0005
 
 cell  234                                                                                                             
                 6.58584E-05 0.0005
 
 cell  235                                                                                                             
                 4.77347E-05 0.0005
 
 cell  236                                                                                                             
                 2.71450E-05 0.0005
 
 cell  237                                                                                                             
                 1.66130E-05 0.0006
 
 cell  238                                                                                                             
                 1.06828E-05 0.0006
 
 cell  239                                                                                                             
                 7.13361E-06 0.0007
 
 cell  240                                                                                                             
                 4.89356E-06 0.0007
 
 cell  241                                                                                                             
                 3.43377E-06 0.0008
 
 cell  242                                                                                                             
                 1.77866E-06 0.0009
 
 cell  243                                                                                                             
                 9.68090E-07 0.0011
 
 cell  244                                                                                                             
                 5.46468E-07 0.0013
 
 cell  245                                                                                                             
                 3.17634E-07 0.0016
 
 cell  246                                                                                                             
                 1.89244E-07 0.0019
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   6 with nps =1000000000    print table 160


 normed average tally per history  = 3.65793E-03          unnormed average tally per history  = 2.50239E-07
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     6636201          efficiency for the nonzero tallies  = 0.0066
 history number of largest  tally  =   364263375          largest  unnormalized history tally = 1.97947E-03
 (largest  tally)/(average tally)  = 7.91030E+03          (largest  tally)/(avg nonzero tally)= 5.24943E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.65793E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.65793E-03             3.65796E-03                     0.000008
      relative error                  4.56117E-04             4.56182E-04                     0.000142
      variance of the variance        8.93579E-07             9.83403E-07                     0.100522
      shifted center                  3.65793E-03             3.65793E-03                     0.000000
      figure of merit                 3.07794E+03             3.07707E+03                    -0.000285

 the estimated slope of the 200 largest  tallies starting at  4.74370E-04 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.403E+05)*( 6.933E-02)**2 = (6.403E+05)*(4.807E-03) = 3.078E+03
1unnormed tally density for tally   6            nonzero tally mean(m) = 3.771E-05   nps =1000000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d----------d-----------d------------d-----------d-----------d-----------d-----------d------------d--
 2.51-11      3 3.24+02   2.510 ***********|***********|************|***********|***********|***********|***********|************|**
 3.98-11      1 6.81+01   1.833 ***********|***********|************|***********|***********|***********|***********|*******     |  
 6.31-11      3 1.29+02   2.110 ***********|***********|************|***********|***********|***********|***********|**********  |  
 1.00-10      1 2.71+01   1.433 ***********|***********|************|***********|***********|***********|***********|**          |  
 1.58-10      3 5.13+01   1.710 ***********|***********|************|***********|***********|***********|***********|*****       |  
 2.51-10      6 6.47+01   1.811 ***********|***********|************|***********|***********|***********|***********|******      |  
 3.98-10     10 6.81+01   1.833 ***********|***********|************|***********|***********|***********|***********|*******     |  
 6.31-10     16 6.87+01   1.837 ***********|***********|************|***********|***********|***********|***********|*******     |  
 1.00-09     38 1.03+02   2.013 ***********|***********|************|***********|***********|***********|***********|*********   |  
 1.58-09     60 1.03+02   2.011 ***********|***********|************|***********|***********|***********|***********|*********   |  
 2.51-09     63 6.80+01   1.832 ***********|***********|************|***********|***********|***********|***********|*******     |  
 3.98-09    111 7.56+01   1.878 ***********|***********|************|***********|***********|***********|***********|*******     |  
 6.31-09    215 9.23+01   1.965 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.00-08    329 8.91+01   1.950 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.58-08    483 8.26+01   1.917 ***********|***********|************|***********|***********|***********|***********|********    |  
 2.51-08    836 9.02+01   1.955 ***********|***********|************|***********|***********|***********|***********|********    |  
 3.98-08   1280 8.71+01   1.940 ***********|***********|************|***********|***********|***********|***********|********    |  
 6.31-08   2007 8.62+01   1.935 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.00-07   3124 8.47+01   1.928 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.58-07   5087 8.70+01   1.939 ***********|***********|************|***********|***********|***********|***********|********    |  
 2.51-07   8001 8.63+01   1.936 ***********|***********|************|***********|***********|***********|***********|********    |  
 3.98-07  12471 8.49+01   1.929 ***********|***********|************|***********|***********|***********|***********|********    |  
 6.31-07  19940 8.56+01   1.933 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.00-06  31533 8.54+01   1.932 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.58-06  50517 8.64+01   1.936 ***********|***********|************|***********|***********|***********|***********|********    |  
 2.51-06  79598 8.59+01   1.934 ***********|***********|************|***********|***********|***********|***********|********    |  
 3.98-06 125748 8.56+01   1.932 ***********|***********|************|***********|***********|***********|***********|********    |  
 6.31-06 199352 8.56+01   1.933 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.00-05 316979 8.59+01   1.934 ***********|***********|************|***********|***********|***********|***********|********    |  
 1.58-05 501914 8.58+01   1.934 ***********|***********|************|***********|***********|***********|***********|********    |  
 2.51-05 810338 8.74+01   1.942 ***********|***********|************|***********|***********|***********|***********|********    |  
 3.98-05 1.4+06 9.57+01   1.981 mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmm   |  
 6.31-05 2.4+06 1.05+02   2.019 ***********|***********|************|***********|***********|***********|***********|*********   |  
 1.00-04 600117 1.63+01   1.211 ***********|***********|************|***********|***********|***********|***********|            |  
 1.58-04  21642 3.70-01  -0.432 ***********|***********|************|***********|***********|***        |           |            |  
 2.51-04   3710 4.00-02  -1.398 ***********|***********|************|***********|***        |           |           |            |  
 3.98-04    814 5.54-03  -2.256 ***********|***********|************|*****      |           |           |           |            |  
 6.31-04    228 9.79-04  -3.009 ***********|***********|*********   |           |           |           |           |            |  
 1.00-03     81 2.19-04  -3.659 ***********|***********|*           |           |           |           |           |            |  
 1.58-03     13 2.22-05  -4.653 ***********|*          |            |           |           |           |           |            |  
 2.00-03      1 2.44-06  -5.613 *          |           |            |           |           |           |           |            |  
  total 6636201 6.64-03         d----------d-----------d------------d-----------d-----------d-----------d-----------d------------d--
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:    24 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.     1 of the   1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                         

                       tally    6
       nps      mean     error   vov  slope    fom
  65536000   3.6687E-03 0.0018 0.0000  3.3    2733
 131072000   3.6650E-03 0.0013 0.0000  6.3    2718
 196608000   3.6593E-03 0.0010 0.0000 10.0    2727
 262144000   3.6568E-03 0.0009 0.0000 10.0    2721
 327680000   3.6588E-03 0.0008 0.0000 10.0    2722
 393216000   3.6581E-03 0.0007 0.0000 10.0    2726
 458752000   3.6574E-03 0.0007 0.0000 10.0    2775
 524288000   3.6578E-03 0.0006 0.0000  8.9    2836
 589824000   3.6577E-03 0.0006 0.0000  8.9    2889
 655360000   3.6571E-03 0.0006 0.0000  8.3    2934
 720896000   3.6575E-03 0.0005 0.0000  9.9    2968
 786432000   3.6575E-03 0.0005 0.0000  9.2    3000
 851968000   3.6576E-03 0.0005 0.0000  9.6    3027
 917504000   3.6574E-03 0.0005 0.0000 10.0    3052
 983040000   3.6578E-03 0.0005 0.0000 10.0    3072
1000000000   3.6579E-03 0.0005 0.0000 10.0    3078

 ***********************************************************************************************************************
 dump no.  106 on file runtpt     nps =  1000000000   coll =     1994690141     ctm =     1561.66     nrn =    32802727491


        27 warning messages so far.


 run terminated when   1000000000 particle histories were done.

 computer time = 1561.69 minutes

 mcnpx    version 2.7.0 Mon Apr 18 08:00:00 MST 2011                 06/14/14 16:02:14     probid =   06/13/14 14:00:32
